In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

**NOTE**: Remove most Visuals and Keep this Book mainly for organizing/cleaning the data and until the "to_csv" part. Make the '...2' notebook for Advanced Analytics & Visuals and A/B Testing, etc. And then so on for ML!
You are provided with historical sales data for 45 stores located in different regions - each store contains a number of departments. 

The company also runs several promotional markdown events throughout the year. These markdowns precede prominent holidays, the four largest of which are the Super Bowl, Labor Day, Thanksgiving, and Christmas. 

The weeks including these holidays are weighted five times higher in the evaluation than non-holiday weeks.

In [3]:
# Web-Scraping in the Dataset

import requests
from bs4 import BeautifulSoup
from io import StringIO

# Features Dataset - Contains additional data related to the Store, Department, and Regional Activity for the given Dates
response = requests.get('https://raw.githubusercontent.com/alijrizvi/dynamic_pricing_model/refs/heads/main/datasets/Features%20data%20set.csv?token=GHSAT0AAAAAADJQZQS434MRRT22CPONBSCW2GHD6ZQ')
soup = BeautifulSoup(response.text, 'html.parser')

csv_text = soup.text # Now I have the Actual CSV Content (Comma-Separated)

# Converting to a DataFrame
df = pd.read_csv(StringIO(csv_text), on_bad_lines = 'skip')

df.head(8)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
5,1,12/03/2010,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False
6,1,19/03/2010,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106,False
7,1,26/03/2010,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106,False

In [5]:
# Sales Dataset - Contains Historical Sales data (Feb 2010 to Nov 2012)
response = requests.get('https://raw.githubusercontent.com/alijrizvi/dynamic_pricing_model/refs/heads/main/datasets/sales%20data-set.csv?token=GHSAT0AAAAAADJQZQS5KYOAH35SWFXFSXJ42GHD7IQ')
soup = BeautifulSoup(response.text, 'html.parser')

csv_text = soup.text # Now I have the Actual CSV Content (Comma-Separated)

# Converting to a DataFrame
df2 = pd.read_csv(StringIO(csv_text), on_bad_lines = 'skip')

df2.head(8)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False
5      1     1  12/03/2010      21043.39      False
6      1     1  19/03/2010      22136.64      False
7      1     1  26/03/2010      26229.21      False

In [7]:
# Stores Dataset - Contains Anonoymized info about the 45 stores, including the Type and Size of Store
response = requests.get('https://raw.githubusercontent.com/alijrizvi/dynamic_pricing_model/refs/heads/main/datasets/stores%20data-set.csv?token=GHSAT0AAAAAADJQZQS5PPBXA5K5HFBL74A42GHD7WQ')
soup = BeautifulSoup(response.text, 'html.parser')

csv_text = soup.text # Now I have the Actual CSV Content (Comma-Separated)

# Converting to a DataFrame
df3 = pd.read_csv(StringIO(csv_text), on_bad_lines = 'skip')

df3.head(8)

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875
5      6    A  202505
6      7    B   70713
7      8    A  155078

In [9]:
# Finding Common Columns to Join the Datasets by
for i in df.columns:
    if i in df2.columns:
        print(i)

print("")

for i in df.columns:
    if i in df2.columns and i in df3.columns:
        print(i) # = "Store" - this will be the Common Column to Combine the Last (df3) DataFrame too

Store
Date
IsHoliday

Store

In [15]:
# Merging the First Two DataFrames

# print(df.shape, df2.shape)

merged_df = pd.merge(df, df2, on = ["Store", "Date", "IsHoliday"])
# print(merged_df.shape) # Merged Successfully

merged_df = pd.merge(merged_df, df3, on = ["Store"])
merged_df.head(8) # That, too, Successfully!

# CPI = Consumer Price Index
# Weekly_Sales = Sales for the Given Department in the Given Store
# IsHoliday = Whether the Week is a Special Holiday Week
# MarkDown = Available only after Nov 2011 | MarkDown1 = Initial Promotional Price Cut, MarkDown2 = Higher Price Cut, and so on

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,24924.50,A,151315
1,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,2,50605.27,A,151315
2,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,3,13740.12,A,151315
3,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,4,39954.04,A,151315
4,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,5,32229.38,A,151315
5,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,6,5749.03,A,151315
6,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,7,21084.08,A,151315
7,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,8,40129.01,A,151315

In [17]:
merged_df[['Store', 'Dept']] = merged_df[['Store', 'Dept']].astype(object)

In [16]:
# Let's Easy-fy the Name
df = merged_df.copy()

# sns.boxplot(df['Size'])
# plt.show()

# Introducing Categorical Classifiers for Numeric Values of Store Size(may do more, later)

df['Store_Size_Category'] = pd.qcut(df['Size'], q = 5, labels = ['Small', 'Mid-Size', 'Above Average Size', 'Large', 'Super Store'])
# df.head(8)

### Analyses Along Time Periods

In [90]:
# Making a Function to Extract out and Label Months of the Year with their Respective Names
def month_maker(month):
    if '01' in month:
        return 'Jan'
    elif '02' in month:
        return 'Feb'
    elif '03' in month:
        return 'Mar'
    elif '04' in month:
        return 'Apr'
    elif '05' in month:
        return 'May'
    elif '06' in month:
        return 'Jun'
    elif '07' in month:
        return 'Jul'
    elif '08' in month:
        return 'Aug'
    elif '09' in month:
        return 'Sep'
    elif '10' in month:
        return 'Oct'
    elif '11' in month:
        return 'Nov'
    elif '12' in month:
        return 'Dec'
    else:
        return 'na'

# NOTE: Could've Used "df['Date'].str.split('/', expand = True)" too but I wanted to Name the Months and use a Function

In [107]:
# Applying this Function to get our new "Month" Column going
df['Month'] = df['Date'].str[3:5].apply(month_maker)

# "Day" Column for Date of Month Specifically
df['Day of Month'] = df['Date'].str[0:2]

# "Year" Column Specifically, too, for simply Years of Sale
df['Year'] = df['Date'].str[6:]

In [143]:
# Saving this Merged, Final DataFrame as a CSV file for future usage
df.to_csv('/Users/alijazibrizvi/Documents/Data Analytics/Project - Dynamic Retail Pricing Model/final_df')